int Posm,Posh,Posd;
if (DatosTarea[0]=="7"){ //Mes
	Posm=0;
}else if(DatosTarea[0]=="8"){
	Posm=1;
}else if(DatosTarea[0]=="9"){
	Posm=2;
}else if(DatosTarea[0]=="10"){
	Posm=3;
}else if(DatosTarea[0]=="11"){
	Posm=4;
}else {
	Posm=-1;
}

if (DatosTarea[2]=="8"){ //Hora
	Posh=0;
}else if(DatosTarea[2]=="9"){
	Posh=1;
}else if(DatosTarea[2]=="10"){
	Posh=2;
}else if(DatosTarea[2]=="11"){
	Posh=3;
}else if(DatosTarea[2]=="12"){
	Posh=4;
}else if(DatosTarea[2]=="13"){
	Posh=5;
}else if(DatosTarea[2]=="14"){
	Posh=6;
}else if(DatosTarea[2]=="15"){
	Posh=7;
}else if(DatosTarea[2]=="16"){
	Posh=8;
}else {
	Posh=-1;
}

if(atoi(DatoTarea[1].c_str())>0 && atoi(DatoTarea[1].c_str())<=30){ //dia
	Posd=1;
}else{
	Posd=-1;
}

if (Posm==-1 || Posh==-1 || Posd==-1){
	ListaErrores.insert();
}else{
	Matriz[Posm][atoi(DatoTarea[1].c_str())-1][Posh]->carnet = DatoTarea[3];
        Matriz[Posm][atoi(DatoTarea[1].c_str())-1][Posh]->Nombre = DatoTarea[4];
        Matriz[Posm][atoi(DatoTarea[1].c_str())-1][Posh]->Descripcion = DatoTarea[5];
        Matriz[Posm][atoi(DatoTarea[1].c_str())-1][Posh]->Hora = DatoTarea[6];
        Matriz[Posm][atoi(DatoTarea[1].c_str())-1][Posh]->Fecha = DatoTarea[7];
        Matriz[Posm][atoi(DatoTarea[1].c_str())-1][Posh]->Estado = DatoTarea[8];
}