#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/Analizadores.h
iostream
-
string
-
CircularDoble.h
C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/CircularDoble.h
NodoEnlazadoDoble.h
C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/NodoEnlazadoDoble.h
EnlazadoDoble.h
C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/EnlazadoDoble.h

C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/CircularDoble.h
iostream
-
String
-
NodoCircularDoble.h
C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/NodoCircularDoble.h

C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/EnlazadoDoble.h
iostream
-
iostream
-
NodoEnlazadoDoble.h
C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/NodoEnlazadoDoble.h

C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/NodoCircularDoble.h
string
-
iostream
-

C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/NodoEnlazadoDoble.h
string
-
iostream
-

C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/main.cpp
iostream
-
String
-
conio.h
-
fstream
-
locale.h
-
windows.h
-
Analizadores.h
C:/Users/BRAYAN/Desktop/SEGUNDO SEMESTRE 2021/LABORATORIO DE ESTRUCTURA DE DATOS/PROYECTO UNICO INTENTO 2/Analizadores.h

